.strategy {
  position: relative;

  &-img {
    width: 100%;
    height: 250px;
  }

  &-item {
    position: absolute;
    top: 150px;
    left: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    height: 200px;
    width: 100%;
    background-color: #fff;

    p {
      margin-top: 20px;
      margin-left: 20px;
      font-size: 18px;
      font-weight: bold;
      color: black;
    }
  }

  &-item-img {
    display: block;
    margin: 10px auto 10px;
    width: 80%;
    border-radius: 10px;
    }

}

