.user-com {
  width: 80%;
  height: 120px;
  border-radius: 10px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgb(36, 22, 2);
}

.user-login {
  width: 80%;
  height: 70px;
  border-radius: 10px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgb(255, 255, 255);

  .tip-login {
    font-size: 10px;
    color: rgb(114, 113, 113)
  }
}

.avatar {
  margin-right: 15px;
}

.user-info {
  display: inline-block;
  vertical-align: top;

  .username {
    color: #fff;
  }

  p > span {
    display: inline-block;
    margin-right: 5px;
    color: rgb(140, 139, 139);
    font-size: 10px;
  }

  .tap-login {
    font-weight: bold;
    font-size: 20px;
    color: black
  }

  .divide {
    border-right: 1px solid rgb(74, 74, 74);
    padding-right: 5px; 
  }
}