.van-popup {
  height: 100%;
}

.comment {
  height: 200px;
}

.upload {
  padding: 10px;

  img {
    display: inline-block;
    object-fit: cover;
    width: 95%;
    height: 80px;
  }

  &-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed rgb(188, 188, 188);
    width: 95%;
    height: 80px;
  }
}

.label {
  font-size: 20px;
  font-weight: bold;
}