p {
  font-size: 20px;
  font-weight: bold;
}

.comment-body {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  .avatar {
    margin-right: 20px
  }
}

.comment-input {
  display: inline-block;
  padding: 5px 10px;
  background-color: rgb(245, 245, 245);
  border-radius: 30px;
}

.comment-item + .comment-item {
  border-top: 1px solid rgb(215, 215, 215);
  margin-top: 10px;
}
