.icon-container {


  
}
.icon {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    align-content: space-between;
    width: 18%;
    height: 40%;

    img {
        display: block;
        width: 80%;
        height: 60%;
    }

    span {
        font-size: 5px
    }
}
