.user-info {
  display: flex;
  position: relative;
  align-items: center;
  text-align: start;

  .avatar {
    display: inline-block;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
  }

  .username-date {
    display: inline-block;

    p {
      margin-block-start: 0em;
      margin-block-end: 0em;
      color: rgb(32, 108, 140);
      font-size: 13px;
      font-weight: bold
    }

    .date {
      font-size: 10px;
      color: rgb(125, 121, 121)
    }
  }

  .add-button {
    position: absolute;
    right: 0;
    color: #fff;
    background-color: #FF6739;
  }
  
}

.comment {
  text-align: start;
}

.rate {
  display: flex;
  justify-content: flex-start;

  span {
    display: inline-block;
    font-size: 10px
  }
}