img {
  width: 100%;
  
}

.clear-margin {
  margin-top: -10px;

  .custom-indicator {
    position: absolute;
    right: 10px;
    bottom: 15px;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.1);
    color: white
  }
}

.back-button {
  position: fixed;
  top: 30px;
  left: 20px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.3)
}


.user {
  padding: 10px 20px;
}