.van-popup {
  height: 100%;
  width: 100%;
}

.close {
  margin-left: 20px;
  margin-top: 20px;
}

.group {
  margin-top: 30px;
}

.logout-button {
  display: block;
  margin: 0 auto;
  width: 80%;
}